package stream.make;

import java.util.stream.Stream;

public class generate {

	public static void main(String[] args) {
		//---------------------------------------------
		//함수로 무한 스트림 만들기
		//---------------------------------------------
		// 스트림 API는 함수에서 스트림을 만들 수 있는 두 정적 메서드 
		//Stream.iterate와 Stream.generate를 제공한다.
		//두 연산을 이용해서 무한 스트림，즉 고정된 컬렉션에서 고정된 크기로 스트림을 만들었던 것과는 달리 
		//크기가 고정되지 않은 스트림을 만들 수 있다.
		//iterate와 generate에서 만든 스트림은 요청할 때마다 주어진 함수를 이용해서 값을 만든다.
		//따라서 무제한으로 값을 계산할 수 있다.
		//하지만 보통 무한한 값을 출력하지 않도록 limit(n) 함수를함께 연결해서 사용한다.
		
		//---------------------------------------------
		// generate 메서드
		//---------------------------------------------
		//iterate와 비슷하게 generate도 요구할 때 값을 계산하는 무한 스트림을 만들 수 있다.
		//하지만 iterate와 달리 generate는 생산된 각 값을 연속적으로 계산하지 않는다.
		//generate는 Supplier<T> 를 인수로 받아서 새로운 값을 생산한다.	
		
		//이 코드는 0에서 1 사이에서 임의의 더블 숫자 다섯 개를 만든다.
		Stream.generate(Math::random)
			.limit(5)
			.forEach(System.out::println);
	
		/*출력결과
		 * 0.8799436909358004
			0.019541144120470144
			0.7048579311473114
			0.24063750056470745
			0.34695579915426666
		 * 
		 */
	}
}
